{
  "name": "calico",
  "version": "1.0.0",
  "description": "Generates color information about color palettes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "palette": "node --experimental-modules palette.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericmikkelsen/Calico.git"
  },
  "keywords": [
    "color",
    "a11y",
    "accessibility"
  ],
  "author": "Eric Mikkelsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ericmikkelsen/Calico/issues"
  },
  "homepage": "https://github.com/ericmikkelsen/Calico#readme",
  "dependencies": {}
}
